<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="IMG/LogoPage.png">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Portfolio NATHAN</title>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <div class="logo"><a href="index.html"><img src="IMG/LogoCorner.png" alt="Logo"></a></div>
      <nav>
        <ul>
          <li class="Presentation"><a href="index.html"><i class="highlight">Who I am ?</i></a></li>
          <li><a href="MesProjets.html">My projects</a></li>
          <li><a href="Experiences.html">My Experiences</a></li>
          <li><a href="Formulaires.html">Form</a></li>
        </ul>    
      </nav>   
    </div>

    <div class="row">
      <div class="col"> 
          <h1> NATHAN </h1>
          <h3>"Toujours tout tenter pour n'avoir rien n'a regretter"</h3>

          <button type="button">Learn More</button>
      </div>
    </div>
  </div>

  <div class="parcours">
    <div class="grilleParcours">
      <div class="College"><img src="IMG/Parcours/college_sada.png"></div>
      <div class="Pix"><img src="IMG/Parcours/logo_article_pix.png"></div>
      <div class="Brevet"><img src="IMG/Parcours/Brevet-college.jpg"></div>
      <div class="LyceeV"><img src="IMG/Parcours/vilgenis.png"></div>
      <div class="LyceeM"><img src="IMG/Parcours/Mayotte.png"></div>
      <div class="Bac"><img src="IMG/Parcours/bac.png"></div>
      <div class="Orsay"><img src="IMG/Parcours/orsay.png"></div>
    </div>
  </div>

  <div class="presentation">
    <div class="grillePresentation">
      <!-- Image -->
      <div class="photo">
        <div class="me">
          <img src="IMG/moi.jpg">
        </div>
    <br>
        <div class="company">
          <h2>Dream Company Name</h2>
          <img src="IMG/Company.png">
          <p> Jayrus Entertainment </p>
        </div>
      </div>





      <!-- Texte -->
      <div class="moi">
        <h2>IT technologies and Game  <br> Development Enthusiast.</h2>
        <br>
        <p>I’m Sainth-Nathan Ahoussi, a second year student in the<br>
          IUT of Orsay with 3 year of hands-made knowledge
          <br>
          <br>
          My journey into IT development began at the time of <br>
          Secondary School, when I discovered the anime Sword Art <br>
          Online, an anime about a new style of playing video games in <br>
          augmented reality with a headset who was at the cutting <br>
          edge of technology that could even make you feel pain or<br>
          even smell. When I discovered this and I realized it did not<br>
          existed yet so I thought that i could make it. But reality has <br>
          caught up with me it was not a easy task that could be made <br>
          by a 11 years old boy alone.
          <br>
          <br>
          <br>
          Since then I made my research about IT in general and of this<br>
          research was created a love for development precisely IT <br>
          and Web development. Since I wanted to do computer <br>
          science the class of technologies in Secondary School I <br>
          learned about Scratch and Arduino after that I learned a lot<br>
          about languages related to Web development, 3D and Electronics.
          <br>
          <br>
          <br>
          So that how i ended up in the IUT of Orsay with the goal of <br>
          making my own company in IT especially in Video games<br>
          development. My inspirations are the French company <br>
          Ankama and Ubisoft.<br>
          <br>
          For a more in-depth understanding of my qualifications,<br>
          click on my <a href="https://github.com/sainth-nathan-ahoussi">Github</a> page or get in touch with me at <br>
          nathanahoussi502@gmail.com</p>
          <br>
          <br>
          <div class="cv">
            <a href="curriculum_vitae_nathan.pdf">Resume</a>
          </div>
          <br>
          <br>
          <p>(PDF format, 1.7 MB)</p>
      </div>
    </div>
  </div>
  <br>

  <!-- Skillset -->
  <div class="skillset">
    <h4>Skillset</h4>
    <p></p>
    <div class="grilleSkillset">
      <div class="competence1">
        <p>Persistance</p>
        <p>Curiosité</p>
        <p>Adaptabilité</p>
        <p>Autonome</p>
      </div>
      <div class="competence2">
        <p>Communication</p>
        <p>Esprit d’équipe</p>
        <p>Leadership</p>
        <p>Résolution de conflits</p>
      </div>
      <div class="competence3"></div>
    </div>
  </div>
  <!-- Skillset -->


<!-- ToolBox -->
  <div class="toolbox">
    <h4>ToolBox</h4>
    <p>These are the tools that I’ve been using to work on my  school or even 
      <br>personal project. And to make them lean as close as possible to perfection.</p>
    <div class="grilleToolbox">
      <div class="figma"><img src="IMG/ToolBox/figma.png"></div>
      <div class="notion"><img src="IMG/ToolBox/notion.png"></div>
      <div class="github1"><img src="IMG/ToolBox/github.png"></div>
      <div class="canva"><img src="IMG/ToolBox/canva.png"></div>
      <div class="visualStudio"><img src="IMG/ToolBox/visualStudio.png"></div>
      <div class="Blender"><img src="IMG/ToolBox/Blender.png"></div>
      <div class="godot"><img src="IMG/ToolBox/godot.png"></div>
      <div class="looping"><img src="IMG/ToolBox/looping.png"></div>
      <div class="filezila"><img src="IMG/ToolBox/filezila.png"></div>
      <div class="vsCodium"><img src="IMG/ToolBox/vsCodium.png"></div>
      <div class="notepad"><img src="IMG/ToolBox/notepad.png"></div>
      <div class="unity"><img src="IMG/ToolBox/unity.png"></div>
      <div class="Unreal"><img src="IMG/ToolBox/Unreal.png"></div>
      <div class="sweetHome"><img src="IMG/ToolBox/sweetHome.png"></div>
      <div class="eclipse"><img src="IMG/ToolBox/eclipse.png"></div>
      <div class="inkscape"><img src="IMG/ToolBox/inkscape.png"></div>
      <div class="krita"><img src="IMG/ToolBox/krita.png"></div>
      <div class="trello"><img src="IMG/ToolBox/trello.png"></div>
      <div class="oracle"><img src="IMG/ToolBox/oracle.png"></div>
      <div class="visualParadigm"><img src="IMG/ToolBox/visualParadigm.png"></div>
      <div class="Guacamole"><img src="IMG/ToolBox/Guacamole.png"></div>
      <div class="skype"><img src="IMG/ToolBox/skype.png"></div>
      <div class="discord"><img src="IMG/ToolBox/discord.png"></div>
      <div class="inshot"><img src="IMG/ToolBox/inshot.png"></div>
      <div class="capcut"><img src="IMG/ToolBox/capcut.png"></div>
      <div class="Sublimetext"><img src="IMG/ToolBox/Sublimetext.png"></div>
      <div class="bootstrap"><img src="IMG/ToolBox/bootstrap.png"></div>
      <div class="gitlab"><img src="IMG/ToolBox/gitlab.png"></div>
      <div class="pycharm"><img src="IMG/ToolBox/pycharm.png"></div>
      <div class="nginx"><img src="IMG/ToolBox/nginx.png"></div>
      <div class="docker"><img src="IMG/ToolBox/docker.png"></div>
      <div class="codepen"><img src="IMG/ToolBox/codepen.png"></div>
    </div>
  </div>
<!-- ToolBox -->

<!-- Languages -->
  <div class="languages">
    <h4>Languages</h4>
    <p>I’m someone who love to learn new things especially if it’s something that 
      <br>will be really useful to me.</p>
    <div class="grilleLanguages">
      <div class="japon"><img src="IMG/Languages/japan.png"> <p> In Progress</p></div>
      <div class="espagne"><img src="IMG/Languages/espagne.png"> <p> Intermediate (B1)</p></div>
      <div class="portugal"><img src="IMG/Languages/portugal.png"> <p> In Progress</p></div>
      <div class="coteIvoire"><img src="IMG/Languages/coteIvoire.png"> <p> In Progress</p></div>
      <div class="anglais"><img src="IMG/Languages/uk.png"> <p>Intermediate (C1)</p></div>
      <div class="france"><img src="IMG/Languages/france.png"> <p>Natal</p></div>
      <div class="coree"><img src="IMG/Languages/coree.png"> <p>In Progress</p></div>
      <div class="nigeria"><img src="IMG/Languages/nigeria.png"> <p>In Progress</p></div>
      <div class="creole"><img src="IMG/Languages/creole.png"> <p>In Progress</p></div>
      <div class="italie"><img src="IMG/Languages/italie.png"> <p>In Progress</p></div>
      <div class="congo"><img src="IMG/Languages/congo.png"> <p>In Progress</p></div>

    </div>
  </div>
<!-- Languages -->

<!-- Hobbies -->
  <div class="hobbies">
    <h4>Hobbies</h4>
    <p>Things that matter to me outside of school, these are interests that I pursue for some, 
      <br>and for others, they are actual activities that I engage in.
    </p>
    <div class="grilleHobbies">
      <div class="Basket"><img src="IMG/Hobbies/basketball.png"></div>
      <div class="Boxe"><img src="IMG/Hobbies/Boxe.png"></div>
      <div class="Foot"><img src="IMG/Hobbies/football.png"></div>
      <div class="Photo"><img src="IMG/Hobbies/photo.png"></div>
      <div class="Montage"><img src="IMG/Hobbies/montage.png"></div>
      <div class="Langues"><img src="IMG/Hobbies/languages.png"></div>
      <div class="Piano"><img src="IMG/Hobbies/piano.png"></div>
      <div class="Guitare"><img src="IMG/Hobbies/guitare.png"></div>
      <div class="Musique"><img src="IMG/Hobbies/musique.png"></div>
      <div class="Voyager"><img src="IMG/Hobbies/voyage.png"></div>
      <div class="Jeu"><img src="IMG/Hobbies/jeu.png"></div>
      <div class="Electronique"><img src="IMG/Hobbies/electronique.png"></div>
    </div>
  </div>
<!-- Hobbies -->



  <footer>
    <div class="footerMenu">
      <div class="grilleReseau">
        <div class="message">
          <p>            Feel Free to contact me.<br>
            I’m actually looking for an internship </p>
        </div>
        <div class="listeLogo">
          <div class="github"><a href=""><img src="IMG/github.png"></a></div>
          <div class="twitter"><a href=""><img src="IMG/twitter.png"></a></div>
          <div class="linkedin"><a href=""><img src="IMG/linkedin.png"></a></div>
        </div>
        
        <div class="logo2"><a href="index.html"><img src="IMG/LogoCorner.png" alt="Logo"></a></div>
        <div class="mail"><p>nathanahoussi502@gmail.com</p></div>
      </div>

      <div class="grillefooterMenu">
          <div class="Pres"><a href="Presentation.html"><i class="highlight">Who I am ?</i></a></div>
          <div class="Proj"><a href="MesProjets.html">My projects</a></div>
          <div class="Exp"><a href="Experiences.html">My Experiences</a></div>
          <div class="Form"><a href="Formulaires.html">Form</a></div>
      </div>
    </div>
    <p>2024 - Sainth-Nathan Ahoussi’s Developer Porfolio. France © All rights reserved. Private policy.</p>

  </footer>


</body>
</html>
